# plant-app-backend-v1.1

./: README.md  build.gradle  nohup.out
src/main/java/com/example/plantappbackend/DTO/: PlantDTO.java  PlantDTOWithRecentStatus.java  PlantStatusDTO.java
src/main/java/com/example/plantappbackend/config/: AwsS3Config.java
src/main/java/com/example/plantappbackend/controller/: CameraController.java  PlantController.java  PlantStatusController.java
src/main/java/com/example/plantappbackend/model/: Plant.java  PlantStatus.java
src/main/java/com/example/plantappbackend/repository/: PlantRepository.java  PlantStatusRepository.java
src/main/java/com/example/plantappbackend/service/: AwsS3Service.java  CameraService.java  PlantService.java  PlantStatusService.java
